{
    "name": "@smark/server",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node ./src/index.ts",
        "watch": "tsc --watch & nodemon ./dist/index.js",
        "build": "tsc",
        "start": "node ./dist/index.js"
    },
    "dependencies": {
        "@apollo/server": "^4.3.2",
        "@typegoose/typegoose": "^10.1.1",
        "class-validator": "^0.14.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "google-auth-library": "^8.7.0",
        "graphql": "15.5.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.9.1",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^10.9.1",
        "type-graphql": "1.2.0-rc.1",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.11.19",
        "nodemon": "^2.0.20"
    }
}
